# shipyard

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NOTICE  Shipyard.slnx  Sunfish.slnx  package-lock.json  package.json  pnpm-lock.yaml
.claude/agents/: sec-eng-council.md
.github/: CODEOWNERS  SECURITY.md  branch-protection-main.json  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  rfc.yml
.github/rulesets/: README.md  main-branch.json
.github/workflows/: a11y-bindings.yml  anchor-react-ci.yml  ban-pull-request-target.yml  ci.yml  codeql.yml  commitlint.yml  conformance-coverage.yml  docs.yml  global-ux-gate-stub.yml  global-ux-gate.yml  ledger-check.yml  tauri-build.yml  tokens-contrast.yml
.husky/: commit-msg
.wolf/: anatomy.md
_shared/design/: design-language.md  design-system-overview.md
_shared/design/cohort-2/: 01-lease-detail-page-payments.md  02-accounting-page.md  03-rent-collection-page.md  INDEX.md  component-reuse-audit.md  cross-tenant-rejection-ux.md  csrf-ux-pattern.md  states-matrix.md  tokens.md
_shared/design/cohort-3/: 01-trial-balance-page.md  02-ar-aging-page.md  03-profit-loss-by-property-page.md  04-rent-roll-page.md  INDEX.md  component-reuse-audit.md  csv-export-pattern.md  provisionality-banner-pattern.md  run-on-demand-pattern.md  states-matrix.md  tokens.md
_shared/design/cohort-4/: 01-ap-aging-page.md  02-erpnext-deletion-strategy.md  INDEX.md  PRE-SCOPE.md  tokens.md
_shared/design/marketing/: shipyard-marketing-copy.md  (+1 more)
_shared/engineering/: adapter-parity.md  coding-standards.md  commit-message-test-fixtures.md  crdt-friendly-schema-conventions.md  cross-cluster-event-bus-design.md  erpnext-to-anchor-migration-importer-spec.md  foss-source-survey-anchor-domain.md  naming-canon.md  naming-registry.yaml  party-model-convention.md  pattern-catalog-2026-05-22-snapshot.md  pre-legal-research-prompt.md  releases.md  standing-approved-patterns-audit-2026-05-21.md  standing-approved-patterns.md  supply-chain-security.md
_shared/marketing/: brand-rebrand-spec-2026-05-17.md
_shared/product/: roadmap-tracker.md
accelerators/anchor-mobile-ios/: .gitignore  Package.resolved  Package.swift  README.md
apps/docs/: docfx.json
apps/kitchen-sink/: Program.cs  Sunfish.KitchenSink.csproj
coordination/hand-offs/: engineer-v3-1-iauditeventreader-spec-supplement.md
coordination/research/: adr-0094-step-2-plus-scoping.md  cohort-4-critical-path-timing.md  engineer-v3-1-progress-tracking.md  inmemory-maintenance-audit-migration-scope.md  ipaymentrepository-usage-audit.md  pattern-012-ab-third-instance-watch.md  signal-bridge-37-description-scaffold.md
docs/adrs/: 0006-bridge-is-saas-shell.md  0007-bundle-manifest-schema.md  0008-foundation-multitenancy.md  0009-foundation-featuremanagement.md  0010-templates-boundary.md  0011-bundle-versioning-upgrade-policy.md  0012-foundation-localfirst.md  0013-foundation-integrations.md  0014-adapter-parity-policy.md  0015-module-entity-registration.md  0016-app-and-accelerator-naming.md  0017-web-components-lit-technical-basis.md  0021-reporting-pipeline-policy.md  0023-dialog-provider-slot-methods.md  0025-css-class-prefix-policy.md  0026-bridge-posture.md  0028-crdt-engine-selection.md  0029-federation-reconciliation.md  0030-react-adapter-scaffolding.md  0032-multi-team-anchor-workspace-switching.md  0033-browser-shell-render-model-and-trust-posture.md  0035-global-domain-types-as-separate-wave.md  0036-syncstate-multimodal-encoding-contract.md  0039-required-check-minimalism-public-oss.md  0041-dual-namespace-components-rich-vs-mvp.md  0043-unified-threat-model-public-oss-chain-of-permissiveness.md  0046-a1-historical-keys-projection.md  0046-a6-social-recovery-seed-delivery-protocol.md  0046-key-loss-recovery-scheme-phase-1.md  0048-anchor-multi-backend-maui.md  0051-foundation-integrations-payments.md  0052-bidirectional-messaging-substrate.md  0053-work-order-domain-model.md  0054-electronic-signature-capture-and-document-binding.md  0055-dynamic-forms-substrate.md  0056-foundation-taxonomy-substrate.md  0057-leasing-pipeline-fair-housing.md  0058-vendor-onboarding-posture.md  0059-public-listing-surface.md  0060-right-of-entry-compliance-framework.md  (+44 more)
docs/marketing/: anchor-mvp-wireframe-brief.md
docs/runbooks/: mac-claude-session-setup.md
docs/specifications/: sunfish-platform-specification.md
i18n/: locales.json
icm/02_architecture/: adversarial-brief-template-prototype.md  beacon-protocol-formalization-2026-05-21.md  blocks-docs-schema-design.md  blocks-financial-schema-design.md  blocks-people-schema-design.md  blocks-reports-schema-design.md  blocks-work-schema-design.md  multi-chart-per-tenant-activation-gate.md  path-ii-crdt-schema-conventions.md  path-ii-cross-cluster-event-bus.md  phase-3-namespace-rename-plan-2026-05-17.md  test-eng-council-subagent-definition-research.md  ws-e-phase-10-delivery-acknowledgement-deep-research.md
icm/03_package-design/: adr-0091-steps-5-and-6-pre-research.md  w60-p4-pr-2-journal-entries-post-design.md  w60-p4-pr-2-journal-entries-post-implementation-spec.md
icm/05_implementation-plan/: cohort-w79-hand-off.md  pm-pilot-stage-05-hand-off.md  post-cohort-2-engineer-substrate-sequencing.md  post-mvp-wbs-2026-05-29.md  q6-tender-deep-integration-stage-05.md  wse-tenant-comms-hand-off.md
icm/07_review/: cohort-4-stage-05-first-pilot-retro.md
icm/_state/: MASTER-PLAN.md  active-workstreams.md  auto-merge-log.jsonl
icm/working-notes/: 2026-04-21-wave-1-subagent-brief.md
tooling/Sunfish.Tooling.ErpnextImport/: Program.cs  Sunfish.Tooling.ErpnextImport.csproj
tooling/Sunfish.Tooling.LocalizationXliff/: Sunfish.Tooling.LocalizationXliff.csproj
tooling/css-logical-audit/: audit.mjs
tooling/design-tokens-codegen/: ContrastVerifier.cs  CssGenerator.cs  CvdAuditor.cs  DesignTokensCodegenTool.csproj  MarkdownGenerator.cs  Program.cs  TokensModel.cs
tooling/plan-2-binary-gate/: check.sh
tooling/sbom/: generate-sbom.ps1
(+775 files in other folders)
