<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>design-tokens-codegen</AssemblyName>
    <RootNamespace>Sunfish.Tooling.DesignTokensCodegen</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunfish.Tooling.ColorAudit\Sunfish.Tooling.ColorAudit.csproj" />
  </ItemGroup>
</Project>
